CONEXAO=mongodb+srv://felipegoes:dbpass20@cluster0.601fu.mongodb.net/matriculas?retryWrites=true&w=majority
CONN=mongodb+srv://felipegoes:dbpass20@cluster0.601fu.mongodb.net/hunt?retryWrites=true&w=majority
